# HorizontalView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlyandroid/horizontalview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/horizontalview/: CardActivity.java  MainActivity.java  WeakActivity.java
app/src/main/java/com/zlyandroid/horizontalview/adapter/: Card2Adapter.java  CardAdapter.java  ForecastAdapter.java
app/src/main/java/com/zlyandroid/horizontalview/bean/: CardBean.java
app/src/main/java/com/zlyandroid/horizontalview/utils/: HorizontalViewOptions.java  PreUtils.java  TitleView.java
app/src/main/res/drawable-v24/: bg_press_color_surface.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_weak.xml  item_card.xml  item_card2.xml  item_weak.xml  layout_title_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlyandroid/horizontalview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontalviewlib/: build.gradle
horizontalviewlib/src/androidTest/java/com/zlylib/horizontalviewlib/: ExampleInstrumentedTest.java
horizontalviewlib/src/main/: AndroidManifest.xml
horizontalviewlib/src/main/java/com/zlylib/horizontalviewlib/: DSVOrientation.java  Direction.java  HorizontalLayoutManager.java  HorizontalView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
horizontalviewlib/src/main/res/values/: attr.xml
(+5 files in other folders)
