<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/forecast_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_smooth_scroll"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="select Options"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

    <com.zlylib.titlebarlib.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common"
        app:ab_immersion="immersed"
        app:ab_statusBarVisible="auto"
        app:abc_leftIconRes="@drawable/ic_back"
        app:abc_titleText="HorizontalView" />

    <com.zlylib.horizontalviewlib.HorizontalView
        android:id="@+id/forecast_city_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp" />

</FrameLayout>