<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zlylib.titlebarlib.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common"
        app:ab_immersion="immersed"
        app:ab_statusBarVisible="auto"
        app:abc_titleText="HorizontalView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="3dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.zlyandroid.horizontalview.utils.TitleView
                android:id="@+id/index_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                titleView:titleViewText="展示" />

            <LinearLayout
                android:id="@+id/ll_face_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/index_title"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/bg_press_color_surface"
                    android:orientation="horizontal"
                   >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="大卡片"
                        android:textColor="@color/text_surface"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/Grey500" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_weak"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/bg_press_color_surface"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="小卡片"
                        android:textColor="@color/text_surface"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/Grey500" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="3dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.zlyandroid.horizontalview.utils.TitleView
                android:id="@+id/index_title2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                titleView:titleViewText="作者" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index_title2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/bg_press_color_surface"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="github"
                        android:textColor="@color/text_surface"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/Grey500" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>